{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src/",
    "paths": {
      "@/register/*": ["features/register/*"],
      "@/login/*": ["features/login/*"],
      "@/password-reset/*": ["features/password-reset/*"],
      "@/sidebar/*": ["features/sidebar/*"],
      "@/navigation/*": ["features/navigation/*"],
      "@/landing-page/*": ["features/landing-page/*"],
      "@/components/*": ["shared/components/*"],
      "@/consts/*": ["shared/consts/*"],
      "@/hooks/*": ["shared/hooks/*"],
      "@/utils/*": ["shared/utils/*"],
      "@/helpers/*": ["shared/helpers/*"],
      "@/validators/*": ["shared/validators/*"],
      "@/enums/*": ["shared/enums/*"],
      "@/types/*": ["shared/types/*"],
      "@/shared/*": ["shared/*"],
      "@/styles/*": ["styles/*"],
      "@/test-utils/*": ["test-utils/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/shared/components/custom-button/test/custom-button.test.ts",
    "src/shared/helpers/get-date.test.ts",
    "src/shared/utils/get-past-date.test.ts",
    "src/features/register/utils/requests/register-user.test.ts",
    "src/shared/components/custom-hyperlink/test/custom-hyperlink.test.tsx",
    "src/features/password-reset/utils/validators/repeat-new-password-validator.test.ts"
  ],
  "exclude": ["node_modules"]
}
