{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src/",
    "paths": {
      "@/register/*": ["features/register/*"],
      "@/components/*": ["shared/components/*"],
      "@/consts/*": ["shared/consts/*"],
      "@/hooks/*": ["shared/hooks/*"],
      "@/utils/*": ["shared/utils/*"],
      "@/enums/*": ["shared/enums/*"],
      "@/types/*": ["shared/types/*"],
      "@/shared/*": ["shared/*"],
      "@/styles/*": ["styles/*"],
      "@/test-utils/*": ["test-utils/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/shared/components/custom-button/test/custom-button.test.ts",
    "src/shared/utils/get-date.test.js",
    "src/shared/utils/get-past-date.test.js",
    "src/features/register/utils/requests/register-user.test.js"
  ],
  "exclude": ["node_modules"]
}
